<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllForOne</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="share-list">
        <div class="share-logo">
          <svg
            width="25"
            height="25"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.4555 10.4753C11.8934 10.4753 11.3747 10.6564 10.9685 10.9588L6.88203 8.24382C6.95045 7.89891 6.95045 7.54548 6.88203 7.20056L10.9685 4.48553C11.3747 4.78801 11.8934 4.96913 12.4555 4.96913C13.7611 4.96913 14.8222 3.99469 14.8222 2.79566C14.8222 1.59663 13.7611 0.622192 12.4555 0.622192C11.1499 0.622192 10.0889 1.59663 10.0889 2.79566C10.0889 3.00576 10.1204 3.20681 10.1816 3.3988L6.30022 5.97979C5.72433 5.27885 4.80922 4.82423 3.77775 4.82423C2.0343 4.82423 0.622192 6.12107 0.622192 7.72219C0.622192 9.32331 2.0343 10.6202 3.77775 10.6202C4.80922 10.6202 5.72433 10.1655 6.30022 9.46459L10.1816 12.0456C10.1204 12.2376 10.0889 12.4404 10.0889 12.6487C10.0889 13.8478 11.1499 14.8222 12.4555 14.8222C13.7611 14.8222 14.8222 13.8478 14.8222 12.6487C14.8222 11.4497 13.7611 10.4753 12.4555 10.4753ZM12.4555 1.85382C13.0216 1.85382 13.4811 2.27584 13.4811 2.79566C13.4811 3.31548 13.0216 3.7375 12.4555 3.7375C11.8895 3.7375 11.43 3.31548 11.43 2.79566C11.43 2.27584 11.8895 1.85382 12.4555 1.85382ZM3.77775 9.31607C2.82122 9.31607 2.04219 8.60064 2.04219 7.72219C2.04219 6.84375 2.82122 6.12831 3.77775 6.12831C4.73428 6.12831 5.5133 6.84375 5.5133 7.72219C5.5133 8.60064 4.73428 9.31607 3.77775 9.31607ZM12.4555 13.5906C11.8895 13.5906 11.43 13.1685 11.43 12.6487C11.43 12.1289 11.8895 11.7069 12.4555 11.7069C13.0216 11.7069 13.4811 12.1289 13.4811 12.6487C13.4811 13.1685 13.0216 13.5906 12.4555 13.5906Z"
              fill="#FEFEFE"
            />
          </svg>
        </div>
        <ul class="share-media unactiv">
          <li class="social-logo">
            <a href="https://www.facebook.com/">
              <svg
                width="10"
                height="18"
                viewBox="0 0 10 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6.32906 17.7334H3.65898C3.48194 17.7334 3.31215 17.642 3.18697 17.4793C3.06178 17.3166 2.99146 17.0959 2.99146 16.8658V11.4869H1.65641C1.47938 11.4869 1.30959 11.3955 1.1844 11.2328C1.05922 11.0701 0.988892 10.8494 0.988892 10.6193V7.49606C0.988892 7.26597 1.05922 7.0453 1.1844 6.8826C1.30959 6.7199 1.47938 6.62849 1.65641 6.62849H2.99146V5.15363C3.03825 3.83176 3.48584 2.58775 4.23637 1.69358C4.98689 0.799421 5.97929 0.327859 6.99658 0.382004H8.99915C9.17619 0.382004 9.34597 0.473409 9.47116 0.636109C9.59634 0.79881 9.66667 1.01948 9.66667 1.24957V4.37282C9.66667 4.60291 9.59634 4.82358 9.47116 4.98628C9.34597 5.14898 9.17619 5.24039 8.99915 5.24039H6.99658V6.62849H8.99915C9.10222 6.62748 9.20407 6.6575 9.29671 6.7162C9.38936 6.7749 9.47029 6.86069 9.53316 6.96685C9.59534 7.07459 9.63736 7.19968 9.6559 7.33219C9.67444 7.4647 9.66898 7.60101 9.63997 7.73031L8.97245 10.8535C8.93207 11.0412 8.84426 11.2057 8.72317 11.3206C8.60208 11.4355 8.45475 11.4941 8.30493 11.4869H6.99658V16.8658C6.99658 17.0959 6.92626 17.3166 6.80107 17.4793C6.67589 17.642 6.5061 17.7334 6.32906 17.7334ZM4.3265 15.9982H5.66154V10.6193C5.66154 10.3892 5.73187 10.1685 5.85705 10.0058C5.98224 9.84314 6.15203 9.75174 6.32906 9.75174H7.82431L8.11802 8.36363H6.32906C6.15203 8.36363 5.98224 8.27223 5.85705 8.10952C5.73187 7.94682 5.66154 7.72615 5.66154 7.49606V5.15363C5.67868 4.70864 5.82687 4.28928 6.0754 3.98241C6.32394 3.67554 6.65378 3.50469 6.99658 3.50525H8.33163V2.11714H6.99658C6.33361 2.06464 5.68145 2.35401 5.18158 2.92247C4.68172 3.49093 4.37447 4.29263 4.3265 5.15363V7.49606C4.3265 7.72615 4.25617 7.94682 4.13099 8.10952C4.0058 8.27223 3.83601 8.36363 3.65898 8.36363H2.32393V9.75174H3.65898C3.83601 9.75174 4.0058 9.84314 4.13099 10.0058C4.25617 10.1685 4.3265 10.3892 4.3265 10.6193V15.9982Z" fill="#FEFEFE" />
                </svg>
              </a>
          </li>
          <li class="social-logo">
            <a href="https://www.twitter.com/"
              ><svg
                width="16"
                height="13"
                viewBox="0 0 16 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.2237 1.60631C10.6558 1.60621 10.1105 1.83236 9.70522 2.23608C9.29995 2.63979 9.06707 3.18882 9.05669 3.765L9.03577 4.95922C9.03454 5.02334 9.01997 5.08647 8.99301 5.14448C8.96605 5.20248 8.92731 5.25405 8.87933 5.29579C8.83135 5.33753 8.77521 5.36851 8.7146 5.38669C8.65399 5.40486 8.59028 5.40984 8.52764 5.40127L7.3612 5.24053C5.82637 5.02822 4.3558 4.31093 2.94501 3.11823C2.49816 5.62799 3.37094 7.36662 5.47293 8.70793L6.77835 9.54047C6.84038 9.58003 6.89191 9.6344 6.92844 9.69883C6.96496 9.76327 6.98537 9.83581 6.98788 9.9101C6.99038 9.98439 6.97491 10.0582 6.94282 10.125C6.91072 10.1918 6.86298 10.2496 6.80376 10.2934L5.61416 11.1752C6.32179 11.22 6.99356 11.1881 7.551 11.0759C11.0765 10.3616 13.4206 7.66991 13.4206 3.22969C13.4206 2.86725 12.6644 1.60631 11.2237 1.60631ZM7.56221 3.73695C7.57525 3.00605 7.8005 2.2953 8.20974 1.69368C8.61898 1.09206 9.19403 0.626308 9.8629 0.354744C10.5318 0.0831809 11.2647 0.0178706 11.97 0.166991C12.6753 0.316111 13.3215 0.673035 13.8278 1.19307C14.3591 1.18928 14.8112 1.32576 15.8222 0.704012C15.5719 1.94752 15.4486 2.48738 14.9151 3.22969C14.9151 9.02412 11.4053 11.8417 7.84392 12.5628C5.40194 13.0572 1.85105 12.2451 0.833313 11.1669C1.3519 11.1259 3.45911 10.8962 4.67712 9.99162C3.64667 9.30239 -0.454929 6.85329 2.24037 0.268786C3.50544 1.76781 4.78846 2.7884 6.08865 3.32978C6.95396 3.68994 7.16617 3.68236 7.56296 3.73771L7.56221 3.73695Z"
                  fill="#FEFEFE"
                /></svg>
              </a>
          </li>
          <li class="social-logo">
            <a href="https://www.instagram.com/"
              ><svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.32574 3.71572C6.1978 3.71572 4.48044 5.43311 4.48044 7.56109C4.48044 9.68908 6.1978 11.4065 8.32574 11.4065C10.4537 11.4065 12.171 9.68908 12.171 7.56109C12.171 5.43311 10.4537 3.71572 8.32574 3.71572ZM8.32574 10.0603C6.94961 10.0603 5.82658 8.93725 5.82658 7.56109C5.82658 6.18493 6.94961 5.06188 8.32574 5.06188C9.70188 5.06188 10.8249 6.18493 10.8249 7.56109C10.8249 8.93725 9.70188 10.0603 8.32574 10.0603ZM12.3285 2.66204C11.8317 2.66204 11.4305 3.06326 11.4305 3.56011C11.4305 4.05695 11.8317 4.45817 12.3285 4.45817C12.8254 4.45817 13.2266 4.05882 13.2266 3.56011C13.2267 3.44213 13.2036 3.32528 13.1585 3.21626C13.1134 3.10723 13.0473 3.00817 12.9639 2.92475C12.8805 2.84132 12.7814 2.77518 12.6724 2.7301C12.5634 2.68502 12.4465 2.66189 12.3285 2.66204ZM15.8214 7.56109C15.8214 6.52616 15.8307 5.5006 15.7726 4.46755C15.7145 3.26762 15.4408 2.20269 14.5633 1.32525C13.684 0.445933 12.621 0.174076 11.4211 0.115955C10.3862 0.0578336 9.36065 0.0672081 8.32762 0.0672081C7.2927 0.0672081 6.26717 0.0578336 5.23413 0.115955C4.03423 0.174076 2.96932 0.447808 2.09189 1.32525C1.21259 2.20457 0.940737 3.26762 0.882617 4.46755C0.824496 5.50248 0.833871 6.52804 0.833871 7.56109C0.833871 8.59415 0.824496 9.62159 0.882617 10.6546C0.940737 11.8546 1.21446 12.9195 2.09189 13.7969C2.97119 14.6763 4.03423 14.9481 5.23413 15.0062C6.26904 15.0644 7.29458 15.055 8.32762 15.055C9.36253 15.055 10.3881 15.0644 11.4211 15.0062C12.621 14.9481 13.6859 14.6744 14.5633 13.7969C15.4426 12.9176 15.7145 11.8546 15.7726 10.6546C15.8326 9.62159 15.8214 8.59603 15.8214 7.56109ZM14.1715 11.9821C14.0346 12.3233 13.8697 12.5783 13.6053 12.8408C13.3409 13.1051 13.0878 13.2701 12.7466 13.407C11.7605 13.7988 9.41878 13.7107 8.32574 13.7107C7.23271 13.7107 4.88916 13.7988 3.90299 13.4088C3.56177 13.272 3.30679 13.107 3.04431 12.8426C2.77996 12.5783 2.61497 12.3252 2.47811 11.9839C2.08814 10.9959 2.17626 8.65415 2.17626 7.56109C2.17626 6.46804 2.08814 4.12444 2.47811 3.13826C2.61497 2.79703 2.77996 2.54205 3.04431 2.27956C3.30866 2.01708 3.56177 1.85022 3.90299 1.71335C4.88916 1.32338 7.23271 1.4115 8.32574 1.4115C9.41878 1.4115 11.7623 1.32338 12.7485 1.71335C13.0897 1.85022 13.3447 2.01521 13.6072 2.27956C13.8715 2.54392 14.0365 2.79703 14.1734 3.13826C14.5633 4.12444 14.4752 6.46804 14.4752 7.56109C14.4752 8.65415 14.5633 10.9959 14.1715 11.9821Z"
                  fill="#FEFEFE"
                /></svg>
              </a>
          </li>
          <li class="social-logo">
            <a href="https://www.tumblr.com/">
                <svg
                width="11"
                height="17"
                viewBox="0 0 11 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M5.57197 1.39724V4.84863H8.99049V6.3278H5.58723V10.6112C5.58723 10.8783 5.58977 11.112 5.59486 11.3123C5.59995 11.5126 5.61267 11.6821 5.63301 11.8207C5.65336 11.9594 5.6788 12.0698 5.70932 12.152C5.72967 12.2034 5.7551 12.2547 5.78563 12.3061C5.81615 12.3575 5.85685 12.4114 5.90772 12.4679C5.95859 12.5244 6.012 12.5757 6.06796 12.622C6.12392 12.6682 6.19259 12.7118 6.27399 12.7529C6.35538 12.794 6.44186 12.83 6.53343 12.8608C6.625 12.8916 6.72674 12.9173 6.83865 12.9378C6.95057 12.9584 7.06757 12.9686 7.18966 12.9686C8.07481 12.9686 8.83788 12.7273 9.47885 12.2445V14.5403C9.1431 14.7046 8.61913 14.869 7.90694 15.0333C7.43893 15.1463 6.93531 15.2028 6.39608 15.2028C4.83943 15.2028 3.81693 14.5865 3.32857 13.3538C3.20648 13.0251 3.14543 12.5424 3.14543 11.9055V6.3278H1.17673V4.81782C1.309 4.81782 1.45143 4.80241 1.60405 4.77159C1.75666 4.74078 1.93725 4.68428 2.14582 4.60211C2.35439 4.51993 2.55024 4.39667 2.73338 4.23231C2.91651 4.06796 3.08947 3.86766 3.25226 3.6314C3.41505 3.39515 3.54477 3.08185 3.64142 2.69151C3.73808 2.30118 3.7864 1.86976 3.7864 1.39724H5.57197ZM5.57197 0.411133H3.7864C3.52188 0.411133 3.29296 0.506149 3.09965 0.696181C2.90634 0.886212 2.80968 1.1199 2.80968 1.39724C2.80968 1.7054 2.78679 1.98532 2.74101 2.23698C2.69523 2.48864 2.63418 2.69665 2.55787 2.861C2.48157 3.02535 2.39254 3.16916 2.2908 3.29243C2.18906 3.41569 2.08732 3.51071 1.98558 3.57747C1.88384 3.64424 1.77701 3.69817 1.66509 3.73926C1.55318 3.78035 1.46161 3.80603 1.39039 3.8163C1.31917 3.82657 1.24795 3.83171 1.17673 3.83171C1.00377 3.83171 0.843528 3.87536 0.696003 3.96267C0.548477 4.04999 0.428931 4.16811 0.337363 4.31706C0.245796 4.466 0.200012 4.62779 0.200012 4.80241V6.31239C0.200012 6.44593 0.222904 6.57433 0.268688 6.69759C0.314472 6.82086 0.383147 6.92871 0.474715 7.02116C0.566282 7.11361 0.673111 7.18551 0.795201 7.23687C0.917291 7.28823 1.04447 7.31391 1.17673 7.31391H2.16871V11.9055C2.16871 12.6656 2.25519 13.2665 2.42815 13.7082C2.51972 13.9548 2.63164 14.1859 2.7639 14.4016C2.89617 14.6173 3.07421 14.8381 3.29804 15.0641C3.52188 15.2901 3.77114 15.4827 4.04585 15.6419C4.32055 15.8011 4.66138 15.9321 5.06835 16.0348C5.47532 16.1376 5.91789 16.1889 6.39608 16.1889C7.0167 16.1889 7.59663 16.1273 8.13586 16.004L8.24269 15.9732C8.9447 15.8088 9.4992 15.6291 9.90616 15.4339C10.0689 15.3517 10.2012 15.2285 10.303 15.0641C10.4047 14.8998 10.4556 14.7252 10.4556 14.5403V12.2445C10.4556 11.8336 10.2775 11.5357 9.92142 11.3508C9.77899 11.2892 9.63146 11.2584 9.47885 11.2584C9.26519 11.2584 9.07188 11.32 8.89892 11.4433C8.43091 11.8028 7.86116 11.9825 7.18966 11.9825C6.91496 11.9825 6.72674 11.9209 6.625 11.7976C6.61482 11.7565 6.60465 11.7052 6.59447 11.6436C6.5843 11.5819 6.57667 11.4561 6.57158 11.2661C6.56649 11.076 6.56395 10.8577 6.56395 10.6112V7.31391H8.99049C9.26519 7.31391 9.49665 7.21633 9.68487 7.02116C9.8731 6.82599 9.96721 6.59487 9.96721 6.3278V4.84863C9.96721 4.57129 9.8731 4.3376 9.68487 4.14757C9.49665 3.95754 9.26519 3.86252 8.99049 3.86252H6.54869V1.39724C6.54869 1.1199 6.45458 0.886212 6.26636 0.696181C6.07813 0.506149 5.84667 0.411133 5.57197 0.411133Z"
                    fill="#FEFEFE"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect
                      width="10.2556"
                      height="15.7778"
                      fill="white"
                      transform="translate(0.200012 0.411133)"
                    />
                  </clipPath>
                </defs></svg>
              </a>
          </li>
        </ul>
      </div>
      <div class="container-years">
            <div class="container-information">
                <h1>CHOOSE A YEAR</h1>
                <span>between 2013 and 2019</span>
            </div>
            <div class="container-format">
                <div class="container-multiple-div">
                    <div class="container-number container-number-1">2</div>
                    <div class="container-number container-number-2">0</div>
                    <div class="container-number container-number-3">1</div>
                    <div class="container-number year-js container-number-4">9</div>
                    <div class="container-number container-enter">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.1946 0H17.6529C17.5398 0 17.4473 0.0998453 17.4473 0.221878V14.5885H4.95929V12.5639C4.95929 12.378 4.75886 12.2726 4.62525 12.3891L0.979049 15.4954C0.95448 15.5162 0.934609 15.5427 0.920944 15.573C0.907279 15.6033 0.900177 15.6365 0.900177 15.6702C0.900177 15.7038 0.907279 15.7371 0.920944 15.7673C0.934609 15.7976 0.95448 15.8241 0.979049 15.8449L4.62525 18.9512C4.76143 19.0677 4.95929 18.9623 4.95929 18.7765V16.6963H17.7557C18.6627 16.6963 19.4002 15.9004 19.4002 14.9213V0.221878C19.4002 0.0998453 19.3077 0 19.1946 0Z" fill="#FEFEFE"/>
                        </svg>
                    </div>
                </div>
                <span>Press enter to confirm</span>
            </div>
          <div></div>
      </div>

        <div class="container-map">
            <div class="container-column-left">
                <div class="container-global-stats">
                    <div class="global-stats">
                        <h2>GLOBAL STATISTICS</h2>
                    </div>
                    <div class="chose-stats">
                        <h4 class="isSelect">Police killing <span class="bleu"></span></h4>
                    </div>
                </div>
                <div class="container-victimes">
                    <p class="victims-total">1980<span class="red"></span> </p><span> victims</span>
                </div>
                <div class="container-average-ages">
                    <span>of</span>
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.0042 0C19.0042 1.75091 18.995 3.26802 19.0042 4.7864C19.0042 5.19616 18.7559 5.45383 18.5063 5.71275C16.5988 7.68739 14.2709 8.08081 11.6618 7.34677C10.2168 6.93826 8.90305 6.23815 7.56174 5.621C4.95665 4.41937 3.30925 4.66447 1.18234 6.54484C0.822386 6.86285 0.48082 7.19845 0 7.64214C0 5.93397 0 4.36532 0 2.79793C0 2.52015 0.193116 2.37183 0.358644 2.19712C2.26353 0.173456 4.57961 -0.449982 7.30688 0.326802C8.66001 0.71268 9.86731 1.41153 11.135 1.98092C14.2275 3.36732 16.0851 3.01664 18.4038 0.628466C18.5497 0.478891 18.6929 0.326802 19.0042 0Z" fill="white"/>
                        <line y1="15" x2="20" y2="15" stroke="white" stroke-width="4"/>
                    </svg>
                    <p class="average-age" > 22<span class="red"></span></p>
                    <p>  years old</p>
                </div>
                <div class="container-explore-graphs">
                    <a class="go-to-stats go-to-stats-us">Explore graphs</a>
                    <a class="go-to-stats go-to-stats-state noneDisplay">Explore graphs</a>
                </div>
            </div>
            <div class="container-column-center">
                <div class="container-us-state">
                    <p class="states-text">UNITED STATES</p>
                </div>
                <div class="container-svg">
                </div>
                <div class="container-chose-state">
                    <p>Choose a state to see details</p>
                </div>
            </div>
            <div class="container-column-right">
                <div class="container-year">
                    <p class="container-text-year">2013</p>
                    <span>Escape to change yaer</span>
                </div>
            </div>
        </div>

        <div class="container-stats data-for-us">
            <div class="container-line-left">
                <div class="container-back-to-the-map">
                    <a class="link-us"> <  Back to the map</a>
                </div>
                <div class="container-title-stats">
                    <div class="container-this-title-stats">
                        <h3>POLICE KILLING STATS</h3>
                    </div>
                </div>
                <div class="container-year">
                    <p class="container-text-year">2013</p>
                </div>
            </div>
            <div class="container-line-center">
                <div class="container-arrow container-arrow-left">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.54102 14.291L15.6094 4.68457C15.6943 4.61133 15.8027 4.57031 15.917 4.57031H18.5098C18.7266 4.57031 18.8262 4.83984 18.6621 4.98047L8.40235 13.8867H25.5469C25.6758 13.8867 25.7812 13.9922 25.7812 14.1211V15.8789C25.7812 16.0078 25.6758 16.1133 25.5469 16.1133H8.40528L18.665 25.0195C18.8291 25.1631 18.7295 25.4297 18.5127 25.4297H15.832C15.7764 25.4297 15.7207 25.4092 15.6797 25.3711L4.54102 15.709C4.4396 15.6208 4.35828 15.5119 4.30255 15.3896C4.24682 15.2672 4.21799 15.1344 4.21799 15C4.21799 14.8656 4.24682 14.7328 4.30255 14.6104C4.35828 14.4881 4.4396 14.3792 4.54102 14.291Z" fill="white"/>
                    </svg>
                </div>
                <div class="container-explorer-stat">

                    <div class="data-explorer victims-race-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s color</h5>
                        </div>

                        <div class="histo-bar">
                            <svg class="chart js-chart-other"></svg>
                            <svg class="chart js-chart-hispanic"></svg>
                            <svg class="chart js-chart-white"></svg>
                            <svg class="chart js-chart-black"></svg>
                        </div>

                        <div class="all-button">
                            <form class="button-color-chart button-black">
                                <button class="button-onclick" type="button" value="both">Black</button>
                            </form>
                            <form class="button-color-chart button-white">
                                <button class="button-onclick" type="button" value="both">White</button>
                            </form>
                            <form class="button-color-chart button-hispanic">
                                <button class="button-onclick" type="button" value="both">Hispanic</button>
                            </form>
                            <form class="button-color-chart button-other">
                                <button class="button-onclick" type="button" value="both">Other</button>
                            </form>
                        </div>

                    </div>

                    <div class="data-explorer isNotIn victims-gender-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s gender</h5>
                        </div>
                        <div class="fellow-data">
                            <svg width="209" height="358" viewBox="0 0 209 358" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <linearGradient class="percent-gender" id="lg" x1="0.5" y1="1" x2="0.5" y2="0">
                              </linearGradient>
                              <path d="M156.748 97.1228H131.039C140.912 91.3097 148.597 82.4163 152.911 71.8127C157.224 61.209 157.926 49.4833 154.909 38.442C151.892 27.4006 145.323 17.6561 136.214 10.7096C127.105 3.7631 115.961 0 104.5 0C93.0385 0 81.895 3.7631 72.786 10.7096C63.6771 17.6561 57.1081 27.4006 54.091 38.442C51.0739 49.4833 51.776 61.209 56.0893 71.8127C60.4026 82.4163 68.0877 91.3097 77.9607 97.1228H52.2519C38.3938 97.1228 25.1034 102.62 15.3042 112.405C5.5051 122.19 0 135.462 0 149.3V214.515C0 217.975 1.37648 221.294 3.82662 223.74C6.27676 226.187 9.59987 227.561 13.0649 227.561H52.2519V344.954C52.2509 346.667 52.5879 348.363 53.2436 349.946C53.8994 351.529 54.861 352.967 56.0736 354.178C57.2862 355.39 58.7259 356.351 60.3106 357.007C61.8953 357.662 63.5938 358 65.3091 358H143.683C147.148 358 150.471 356.625 152.921 354.179C155.372 351.732 156.748 348.414 156.748 344.954V227.561H195.935C199.4 227.561 202.723 226.187 205.173 223.74C207.624 221.294 209 217.975 209 214.515V149.3C208.998 135.462 203.492 122.192 193.694 112.407C183.895 102.623 170.606 97.1248 156.748 97.1228V97.1228Z" fill="url(#lg)"/>
                            </svg>
                            <div class="gender-legend">
                              <div class="gender-female">
                                <p> Female </p>
                              </div>
                              <div class="gender-male">
                                <p> Male </p>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="data-explorer isNotIn victims-cause-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s cause of death</h5>
                        </div>
                        <div class="svg-reason">
                            <div class="gun-reason">
                                <svg width="118" height="90" viewBox="0 0 118 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M114.543 10.3711C112.632 10.3711 111.086 8.82488 111.086 6.91406V3.45703C111.086 1.54621 112.632 0 114.543 0C116.454 0 118 1.54621 118 3.45703V6.91406C118 8.82488 116.454 10.3711 114.543 10.3711Z" fill="#707789"/>
                                    <path d="M24.1992 13.8281C20.0333 13.8281 13.8281 11.0666 13.8281 3.45703C13.8281 1.54621 15.3743 0 17.2852 0C19.196 0 20.7422 1.54621 20.7422 3.45703C20.7422 6.24225 22.6463 6.8735 24.2398 6.91406C26.1303 6.96131 27.6563 8.52112 27.6293 10.4149C27.609 12.3056 26.0898 13.8281 24.1992 13.8281V13.8281Z" fill="#707789"/>
                                    <path d="M114.543 41.4844H93.3398C91.4306 41.4844 89.8828 39.9365 89.8828 38.0273V24.1992C89.8828 22.29 91.4306 20.7422 93.3398 20.7422H111.086C114.905 20.7422 118 23.8376 118 27.6562V38.0273C118 39.9365 116.452 41.4844 114.543 41.4844Z" fill="#BEC3D2"/>
                                    <path d="M118 27.6562H10.3711C8.46189 27.6562 6.91406 26.1084 6.91406 24.1992V17.2852C6.91406 11.5573 11.5573 6.91406 17.2852 6.91406H118V27.6562Z" fill="#9196AA"/>
                                    <path d="M58.7695 6.91406H118V27.6562H58.7695V6.91406Z" fill="#9196AA"/>
                                    <path d="M44.9414 62.2266H38.0273C36.1165 62.2266 34.5703 60.6803 34.5703 58.7695C34.5703 56.8587 36.1165 55.3125 38.0273 55.3125H44.9414C50.6603 55.3125 55.3125 50.6603 55.3125 44.9414C55.3125 43.0306 56.8587 41.4844 58.7695 41.4844C60.6803 41.4844 62.2266 43.0306 62.2266 44.9414C62.2266 54.472 54.4752 62.2266 44.9414 62.2266Z" fill="#707789"/>
                                    <path d="M38.0273 89.8828H11.6136C8.54809 89.8828 5.65155 88.5493 3.67989 86.2197C1.70823 83.904 0.864258 80.8487 1.36391 77.8406L5.84054 44.4148C5.962 43.5943 5.76633 42.8686 5.28695 42.3115C5.01684 42.0009 4.42938 41.4844 3.45703 41.4844C1.54621 41.4844 0 39.9382 0 38.0273V24.1992C0 22.2884 1.54621 20.7422 3.45703 20.7422H59C60.9108 20.7422 96.7969 22.2884 96.7969 24.1992V44.9414C96.7969 46.8522 95.2507 48.3984 93.3398 48.3984H41.4844V86.4258C41.4844 88.3366 39.9382 89.8828 38.0273 89.8828Z" fill="#BEC3D2"/>
                                    <path d="M24.1992 76.0547C22.2884 76.0547 20.7422 74.5085 20.7422 72.5977V38.0273C20.7422 36.1165 22.2884 34.5703 24.1992 34.5703C26.11 34.5703 27.6562 36.1165 27.6562 38.0273V72.5977C27.6562 74.5085 26.11 76.0547 24.1992 76.0547Z" fill="#707789"/>
                                    <path d="M93.3398 20.7422H58.7695V48.3984H93.3398C95.2507 48.3984 96.7969 46.8522 96.7969 44.9414V24.1992C96.7969 22.2884 95.2507 20.7422 93.3398 20.7422Z" fill="#707789"/>
                                </svg>
                                <div class="ball-explosion"></div>
                            </div>
                            <p class="text-gunshot"></p>
                        </div>

                        <div class="svg-reason">
                            <div class="taser-reason">
                                <svg width="116" height="116" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.3676 49.5691L7.46758 72.4691C2.65206 77.2846 0 83.687 0 90.4969C0 97.3071 2.65206 103.709 7.46758 108.525C12.2831 113.34 18.6853 115.992 25.4955 115.992C32.3056 115.992 38.7078 113.34 43.5231 108.525L66.4231 85.6246L30.3676 49.5691Z" fill="#9196AA"/>
                                    <path d="M30.3676 49.5691L7.46758 72.4691C2.65206 77.2846 0 83.687 0 90.4969C0 97.3071 2.65206 103.709 7.46758 108.525C12.2831 113.34 18.6853 115.992 25.4955 115.992C32.3056 115.992 38.7078 113.34 43.5231 108.525L66.4231 85.6246L30.3676 49.5691Z" fill="#9196AA"/>
                                    <path d="M61.5127 13.1311L74.6437 0.000112938L79.521 4.87738L66.39 18.0084L61.5127 13.1311Z" fill="#707789"/>
                                    <path d="M97.9741 49.6003L111.105 36.4693L115.982 41.3466L102.851 54.4776L97.9741 49.6003Z" fill="#555A66"/>
                                    <path d="M63.9589 10.686L29.0888 45.5564C27.4207 47.2245 26.502 49.4422 26.502 51.8014C26.502 54.1605 27.4207 56.3783 29.0888 58.0463L57.946 86.9035C59.6141 88.5716 61.8318 89.4904 64.191 89.4904C66.5501 89.4904 68.7679 88.5716 70.4359 86.9035L105.306 52.0334L63.9589 10.686Z" fill="#BEC3D2"/>
                                    <path d="M63.9589 10.686L29.0888 45.5564C27.4207 47.2245 26.502 49.4422 26.502 51.8014C26.502 54.1605 27.4207 56.3783 29.0888 58.0463L57.946 86.9035C59.6141 88.5716 61.8318 89.4904 64.191 89.4904C66.5501 89.4904 68.7679 88.5716 70.4359 86.9035L105.306 52.0334L63.9589 10.686Z" fill="#BEC3D2"/>
                                    <path d="M108.566 34.4792L96.8233 31.4546L94.3067 21.6841L84.537 19.1686L81.5132 7.42611L88.194 5.70557L90.202 13.5033L99.9717 16.0191L102.488 25.7899L110.287 27.7983L108.566 34.4792Z" fill="#FFF48F"/>
                                    <path d="M108.566 34.4792L96.8233 31.4546L94.3067 21.6841L84.537 19.1686L81.5132 7.42611L88.194 5.70557L90.202 13.5033L99.9717 16.0191L102.488 25.7899L110.287 27.7983L108.566 34.4792Z" fill="#FFF48F"/>
                                    <path d="M54.6603 65.7288L51.623 59.5345L61.1361 54.8704L55.568 50.8546L74.4062 41.2678L77.5348 47.4162L68.7751 51.874L74.4987 56.0016L54.6603 65.7288Z" fill="#FFDA45"/>
                                    <path d="M54.6603 65.7288L51.623 59.5345L61.1361 54.8704L55.568 50.8546L74.4062 41.2678L77.5348 47.4162L68.7751 51.874L74.4987 56.0016L54.6603 65.7288Z" fill="#FFDA45"/>
                                    <path d="M24.6226 78.4174L29.4998 73.5401L42.4348 86.4751L37.5575 91.3523L24.6226 78.4174Z" fill="#707789"/>
                                    <path d="M24.6226 78.4174L29.4998 73.5401L42.4348 86.4751L37.5575 91.3523L24.6226 78.4174Z" fill="#707789"/>
                                    <path d="M15.4341 87.604L20.3113 82.7267L33.2463 95.6617L28.3691 100.539L15.4341 87.604Z" fill="#707789"/>
                                    <path d="M7.46143 108.518C7.46347 108.52 7.46574 108.523 7.46779 108.525C12.2833 113.34 18.6855 115.992 25.4957 115.992C32.3058 115.992 38.708 113.34 43.5233 108.525L66.4233 85.6248L48.3893 67.5906L7.46143 108.518Z" fill="#707789"/>
                                    <path d="M43.5107 72.4686L57.9457 86.9036C59.6138 88.5716 61.8315 89.4904 64.1907 89.4904C66.5498 89.4904 68.7676 88.5716 70.4356 86.9036L105.306 52.0334L84.6261 31.3533L43.5107 72.4686Z" fill="#9196AA"/>
                                    <path d="M21.8945 94.0654L26.7718 89.1882L33.2456 95.662L28.3684 100.539L21.8945 94.0654Z" fill="#555A66"/>
                                    <path d="M31.0835 84.8787L35.9608 80.0014L42.4346 86.4752L37.5573 91.3525L31.0835 84.8787Z" fill="#555A66"/>
                                    <path d="M74.5094 41.4705L61.1207 54.8592L61.1361 54.8703L61.0838 54.8957L53.2095 62.7701L54.6603 65.7287L74.4987 56.0016L68.775 51.8739L77.5348 47.4161L74.5094 41.4705Z" fill="#FFAF37"/>
                                    <path d="M102.488 25.7899L99.9715 16.0191L99.9626 16.0166L94.2974 21.6818L94.3065 21.6841L96.8231 31.4547L108.566 34.4792L110.287 27.7984L102.488 25.7899Z" fill="#FFDA45"/>
                                </svg>
                                <div class="ball-elec"></div>
                            </div>
                            <p class="text-taser"></p>
                        </div>

                        <div class="svg-reason">
                            <div class="other-reason">
                            <svg width="92" height="99" viewBox="0 0 92 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M46 0.666748C20.5777 0.666748 0 21.2397 0 46.6652C0 57.8118 4.00775 68.4934 11.3083 76.8702V95.9218C11.3083 98.4744 14.407 99.7644 16.2162 97.9546L26.0496 88.1216C56.5995 102.82 92 80.4861 92 46.6652C92 21.2437 71.4263 0.666748 46 0.666748V0.666748ZM46 75.5868C44.4174 75.5868 43.1346 74.3039 43.1346 72.7215C43.1346 71.1391 44.4174 69.8563 46 69.8563C47.5826 69.8563 48.8654 71.1391 48.8654 72.7215C48.8654 74.3037 47.5826 75.5868 46 75.5868ZM48.875 55.2421V61.2217C48.875 62.8095 47.5878 64.0965 46 64.0965C44.4122 64.0965 43.125 62.8093 43.125 61.2217V52.6065C43.125 51.0187 44.4122 49.7317 46 49.7317C52.3463 49.7317 57.5096 44.5686 57.5096 38.2225C57.5096 31.8764 52.3465 26.7133 46 26.7133C39.6535 26.7133 34.4904 31.8764 34.4904 38.2225C34.4904 39.8103 33.2032 41.0973 31.6154 41.0973C30.0276 41.0973 28.7404 39.8101 28.7404 38.2225C28.7404 28.7059 36.483 20.9635 46 20.9635C55.517 20.9635 63.2596 28.7059 63.2596 38.2225C63.2596 46.7599 57.0283 53.8692 48.875 55.2421Z" fill="#FEFEFE"/>
                                </svg>
                            </div>
                            <p class="text-other-death"></p>
                        </div>

                    </div>

                    <div class="data-explorer isNotIn victims-cities-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Cities with the most death</h5>
                        </div>
                        <svg class="svg-5 container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect y="144" width="239" height="263" fill="#FF005C"/>
                            <text class="this-text" x="10" y="200" fill="#FEFEFE" font-size="36" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-4 container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="266" y="144" width="195" height="160" fill="#3021D9"/>
                            <text class="this-text" x="276" y="194" fill="#FEFEFE" font-size="30" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-3 container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="175" height="122" fill="#DF7E7E"/>
                            <text class="this-text" x="10" y="44" fill="#FEFEFE" font-size="24" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-2 container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="195" width="146" height="122" fill="#DE6D2D"/>
                            <text class="this-text" x="205" y="38" fill="#FEFEFE" font-size="18" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-1 container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="266" y="331" width="87" height="76" fill="#7770C1"/>
                            <text class="this-text" x="276" y="363" fill="#FEFEFE" font-size="12" font-weight="bold"></text>
                        </svg>
                    </div>
                    <div class="data-explorer isNotIn victims-story-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim's stroy</h5>
                        </div>
                        <div class="container-victim-information">
                            <div class="container-victim-name">
                                <div class="container-victim-image"></div>
                                <div class="container-victim-depth">
                                    <h2></h2>
                                    <h4></h4>
                                    <h4></h4>
                                </div>
                            </div>
                            <div class="container-victim-incident">
                                <h4> Date of incident: <span class="red"></span></h4>
                                <h4> City: <span class="red"></span></h4>
                            </div>
                            <div class="container-victim-cause">
                                <h4> Cause: <span class="bleu"></span></h4>
                                <h4><span></span></h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-arrow container-arrow-right">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.459 14.291L14.3906 4.68457C14.3057 4.61133 14.1973 4.57031 14.083 4.57031H11.4902C11.2734 4.57031 11.1738 4.83984 11.3379 4.98047L21.5977 13.8867H4.45312C4.32422 13.8867 4.21875 13.9922 4.21875 14.1211V15.8789C4.21875 16.0078 4.32422 16.1133 4.45312 16.1133H21.5947L11.335 25.0195C11.1709 25.1631 11.2705 25.4297 11.4873 25.4297H14.168C14.2236 25.4297 14.2793 25.4092 14.3203 25.3711L25.459 15.709C25.5604 15.6208 25.6417 15.5119 25.6975 15.3896C25.7532 15.2672 25.782 15.1344 25.782 15C25.782 14.8656 25.7532 14.7328 25.6975 14.6104C25.6417 14.4881 25.5604 14.3792 25.459 14.291Z" fill="white"/>
                    </svg>
                </div>

            </div>
            <div class="container-line-right">

            </div>

        </div>


        <div class="container-stats data-for-state">
            <div class="container-line-left">
                <div class="container-back-to-the-map">
                    <a class="link-state" > <  Back to the map</a>
                </div>
                <div class="container-title-stats">
                    <div class="container-this-title-stats">
                        <h3>POLICE KILLING STATS</h3>
                    </div>
                </div>
                <div class="container-year">
                    <p class="container-text-year">2013</p>
                </div>
            </div>
            <div class="container-line-center">
                <div class="container-arrow container-arrow-left">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.54102 14.291L15.6094 4.68457C15.6943 4.61133 15.8027 4.57031 15.917 4.57031H18.5098C18.7266 4.57031 18.8262 4.83984 18.6621 4.98047L8.40235 13.8867H25.5469C25.6758 13.8867 25.7812 13.9922 25.7812 14.1211V15.8789C25.7812 16.0078 25.6758 16.1133 25.5469 16.1133H8.40528L18.665 25.0195C18.8291 25.1631 18.7295 25.4297 18.5127 25.4297H15.832C15.7764 25.4297 15.7207 25.4092 15.6797 25.3711L4.54102 15.709C4.4396 15.6208 4.35828 15.5119 4.30255 15.3896C4.24682 15.2672 4.21799 15.1344 4.21799 15C4.21799 14.8656 4.24682 14.7328 4.30255 14.6104C4.35828 14.4881 4.4396 14.3792 4.54102 14.291Z" fill="white"/>
                    </svg>
                </div>
                <div class="container-explorer-stat">

                    <div class="data-explorer-state victims-race-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s color</h5>
                        </div>

                        <div class="histo-bar">
                            <svg class="chart js-chart-other-state"></svg>
                            <svg class="chart js-chart-hispanic-state"></svg>
                            <svg class="chart js-chart-white-state"></svg>
                            <svg class="chart js-chart-black-state"></svg>
                        </div>

                        <div class="all-button">
                            <form class="button-color-chart button-black">
                                <button class="button-onclick" type="button" value="both">Black</button>
                            </form>
                            <form class="button-color-chart button-white">
                                <button class="button-onclick" type="button" value="both">White</button>
                            </form>
                            <form class="button-color-chart button-hispanic">
                                <button class="button-onclick" type="button" value="both">Hispanic</button>
                            </form>
                            <form class="button-color-chart button-other">
                                <button class="button-onclick" type="button" value="both">Other</button>
                            </form>
                        </div>

                    </div>

                    <div class="data-explorer-state isNotIn victims-gender-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s gender</h5>
                        </div>
                        <div class="fellow-data">
                            <svg width="209" height="358" viewBox="0 0 209 358" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <linearGradient class="percent-gender-state" id="lgi" x1="0.5" y1="1" x2="0.5" y2="0">
                              </linearGradient>
                              <path d="M156.748 97.1228H131.039C140.912 91.3097 148.597 82.4163 152.911 71.8127C157.224 61.209 157.926 49.4833 154.909 38.442C151.892 27.4006 145.323 17.6561 136.214 10.7096C127.105 3.7631 115.961 0 104.5 0C93.0385 0 81.895 3.7631 72.786 10.7096C63.6771 17.6561 57.1081 27.4006 54.091 38.442C51.0739 49.4833 51.776 61.209 56.0893 71.8127C60.4026 82.4163 68.0877 91.3097 77.9607 97.1228H52.2519C38.3938 97.1228 25.1034 102.62 15.3042 112.405C5.5051 122.19 0 135.462 0 149.3V214.515C0 217.975 1.37648 221.294 3.82662 223.74C6.27676 226.187 9.59987 227.561 13.0649 227.561H52.2519V344.954C52.2509 346.667 52.5879 348.363 53.2436 349.946C53.8994 351.529 54.861 352.967 56.0736 354.178C57.2862 355.39 58.7259 356.351 60.3106 357.007C61.8953 357.662 63.5938 358 65.3091 358H143.683C147.148 358 150.471 356.625 152.921 354.179C155.372 351.732 156.748 348.414 156.748 344.954V227.561H195.935C199.4 227.561 202.723 226.187 205.173 223.74C207.624 221.294 209 217.975 209 214.515V149.3C208.998 135.462 203.492 122.192 193.694 112.407C183.895 102.623 170.606 97.1248 156.748 97.1228V97.1228Z" fill="url(#lgi)"/>
                            </svg>
                            <div class="gender-legend">
                              <div class="gender-female">
                                <p> Female </p>
                              </div>
                              <div class="gender-male">
                                <p> Male </p>
                              </div>
                            </div>
                          </div>
                    </div>

                    <div class="data-explorer-state isNotIn victims-cause-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim’s cause of death</h5>
                        </div>
                        <div class="svg-reason">
                            <div class="gun-reason">
                                <svg width="118" height="90" viewBox="0 0 118 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M114.543 10.3711C112.632 10.3711 111.086 8.82488 111.086 6.91406V3.45703C111.086 1.54621 112.632 0 114.543 0C116.454 0 118 1.54621 118 3.45703V6.91406C118 8.82488 116.454 10.3711 114.543 10.3711Z" fill="#707789"/>
                                    <path d="M24.1992 13.8281C20.0333 13.8281 13.8281 11.0666 13.8281 3.45703C13.8281 1.54621 15.3743 0 17.2852 0C19.196 0 20.7422 1.54621 20.7422 3.45703C20.7422 6.24225 22.6463 6.8735 24.2398 6.91406C26.1303 6.96131 27.6563 8.52112 27.6293 10.4149C27.609 12.3056 26.0898 13.8281 24.1992 13.8281V13.8281Z" fill="#707789"/>
                                    <path d="M114.543 41.4844H93.3398C91.4306 41.4844 89.8828 39.9365 89.8828 38.0273V24.1992C89.8828 22.29 91.4306 20.7422 93.3398 20.7422H111.086C114.905 20.7422 118 23.8376 118 27.6562V38.0273C118 39.9365 116.452 41.4844 114.543 41.4844Z" fill="#BEC3D2"/>
                                    <path d="M118 27.6562H10.3711C8.46189 27.6562 6.91406 26.1084 6.91406 24.1992V17.2852C6.91406 11.5573 11.5573 6.91406 17.2852 6.91406H118V27.6562Z" fill="#9196AA"/>
                                    <path d="M58.7695 6.91406H118V27.6562H58.7695V6.91406Z" fill="#9196AA"/>
                                    <path d="M44.9414 62.2266H38.0273C36.1165 62.2266 34.5703 60.6803 34.5703 58.7695C34.5703 56.8587 36.1165 55.3125 38.0273 55.3125H44.9414C50.6603 55.3125 55.3125 50.6603 55.3125 44.9414C55.3125 43.0306 56.8587 41.4844 58.7695 41.4844C60.6803 41.4844 62.2266 43.0306 62.2266 44.9414C62.2266 54.472 54.4752 62.2266 44.9414 62.2266Z" fill="#707789"/>
                                    <path d="M38.0273 89.8828H11.6136C8.54809 89.8828 5.65155 88.5493 3.67989 86.2197C1.70823 83.904 0.864258 80.8487 1.36391 77.8406L5.84054 44.4148C5.962 43.5943 5.76633 42.8686 5.28695 42.3115C5.01684 42.0009 4.42938 41.4844 3.45703 41.4844C1.54621 41.4844 0 39.9382 0 38.0273V24.1992C0 22.2884 1.54621 20.7422 3.45703 20.7422H59C60.9108 20.7422 96.7969 22.2884 96.7969 24.1992V44.9414C96.7969 46.8522 95.2507 48.3984 93.3398 48.3984H41.4844V86.4258C41.4844 88.3366 39.9382 89.8828 38.0273 89.8828Z" fill="#BEC3D2"/>
                                    <path d="M24.1992 76.0547C22.2884 76.0547 20.7422 74.5085 20.7422 72.5977V38.0273C20.7422 36.1165 22.2884 34.5703 24.1992 34.5703C26.11 34.5703 27.6562 36.1165 27.6562 38.0273V72.5977C27.6562 74.5085 26.11 76.0547 24.1992 76.0547Z" fill="#707789"/>
                                    <path d="M93.3398 20.7422H58.7695V48.3984H93.3398C95.2507 48.3984 96.7969 46.8522 96.7969 44.9414V24.1992C96.7969 22.2884 95.2507 20.7422 93.3398 20.7422Z" fill="#707789"/>
                                </svg>
                                <div class="ball-explosion"></div>
                            </div>
                            <p class="text-gunshot-state"></p>
                        </div>

                        <div class="svg-reason">
                            <div class="taser-reason">
                                <svg width="116" height="116" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.3676 49.5691L7.46758 72.4691C2.65206 77.2846 0 83.687 0 90.4969C0 97.3071 2.65206 103.709 7.46758 108.525C12.2831 113.34 18.6853 115.992 25.4955 115.992C32.3056 115.992 38.7078 113.34 43.5231 108.525L66.4231 85.6246L30.3676 49.5691Z" fill="#9196AA"/>
                                    <path d="M30.3676 49.5691L7.46758 72.4691C2.65206 77.2846 0 83.687 0 90.4969C0 97.3071 2.65206 103.709 7.46758 108.525C12.2831 113.34 18.6853 115.992 25.4955 115.992C32.3056 115.992 38.7078 113.34 43.5231 108.525L66.4231 85.6246L30.3676 49.5691Z" fill="#9196AA"/>
                                    <path d="M61.5127 13.1311L74.6437 0.000112938L79.521 4.87738L66.39 18.0084L61.5127 13.1311Z" fill="#707789"/>
                                    <path d="M97.9741 49.6003L111.105 36.4693L115.982 41.3466L102.851 54.4776L97.9741 49.6003Z" fill="#555A66"/>
                                    <path d="M63.9589 10.686L29.0888 45.5564C27.4207 47.2245 26.502 49.4422 26.502 51.8014C26.502 54.1605 27.4207 56.3783 29.0888 58.0463L57.946 86.9035C59.6141 88.5716 61.8318 89.4904 64.191 89.4904C66.5501 89.4904 68.7679 88.5716 70.4359 86.9035L105.306 52.0334L63.9589 10.686Z" fill="#BEC3D2"/>
                                    <path d="M63.9589 10.686L29.0888 45.5564C27.4207 47.2245 26.502 49.4422 26.502 51.8014C26.502 54.1605 27.4207 56.3783 29.0888 58.0463L57.946 86.9035C59.6141 88.5716 61.8318 89.4904 64.191 89.4904C66.5501 89.4904 68.7679 88.5716 70.4359 86.9035L105.306 52.0334L63.9589 10.686Z" fill="#BEC3D2"/>
                                    <path d="M108.566 34.4792L96.8233 31.4546L94.3067 21.6841L84.537 19.1686L81.5132 7.42611L88.194 5.70557L90.202 13.5033L99.9717 16.0191L102.488 25.7899L110.287 27.7983L108.566 34.4792Z" fill="#FFF48F"/>
                                    <path d="M108.566 34.4792L96.8233 31.4546L94.3067 21.6841L84.537 19.1686L81.5132 7.42611L88.194 5.70557L90.202 13.5033L99.9717 16.0191L102.488 25.7899L110.287 27.7983L108.566 34.4792Z" fill="#FFF48F"/>
                                    <path d="M54.6603 65.7288L51.623 59.5345L61.1361 54.8704L55.568 50.8546L74.4062 41.2678L77.5348 47.4162L68.7751 51.874L74.4987 56.0016L54.6603 65.7288Z" fill="#FFDA45"/>
                                    <path d="M54.6603 65.7288L51.623 59.5345L61.1361 54.8704L55.568 50.8546L74.4062 41.2678L77.5348 47.4162L68.7751 51.874L74.4987 56.0016L54.6603 65.7288Z" fill="#FFDA45"/>
                                    <path d="M24.6226 78.4174L29.4998 73.5401L42.4348 86.4751L37.5575 91.3523L24.6226 78.4174Z" fill="#707789"/>
                                    <path d="M24.6226 78.4174L29.4998 73.5401L42.4348 86.4751L37.5575 91.3523L24.6226 78.4174Z" fill="#707789"/>
                                    <path d="M15.4341 87.604L20.3113 82.7267L33.2463 95.6617L28.3691 100.539L15.4341 87.604Z" fill="#707789"/>
                                    <path d="M7.46143 108.518C7.46347 108.52 7.46574 108.523 7.46779 108.525C12.2833 113.34 18.6855 115.992 25.4957 115.992C32.3058 115.992 38.708 113.34 43.5233 108.525L66.4233 85.6248L48.3893 67.5906L7.46143 108.518Z" fill="#707789"/>
                                    <path d="M43.5107 72.4686L57.9457 86.9036C59.6138 88.5716 61.8315 89.4904 64.1907 89.4904C66.5498 89.4904 68.7676 88.5716 70.4356 86.9036L105.306 52.0334L84.6261 31.3533L43.5107 72.4686Z" fill="#9196AA"/>
                                    <path d="M21.8945 94.0654L26.7718 89.1882L33.2456 95.662L28.3684 100.539L21.8945 94.0654Z" fill="#555A66"/>
                                    <path d="M31.0835 84.8787L35.9608 80.0014L42.4346 86.4752L37.5573 91.3525L31.0835 84.8787Z" fill="#555A66"/>
                                    <path d="M74.5094 41.4705L61.1207 54.8592L61.1361 54.8703L61.0838 54.8957L53.2095 62.7701L54.6603 65.7287L74.4987 56.0016L68.775 51.8739L77.5348 47.4161L74.5094 41.4705Z" fill="#FFAF37"/>
                                    <path d="M102.488 25.7899L99.9715 16.0191L99.9626 16.0166L94.2974 21.6818L94.3065 21.6841L96.8231 31.4547L108.566 34.4792L110.287 27.7984L102.488 25.7899Z" fill="#FFDA45"/>
                                </svg>
                                <div class="ball-elec"></div>
                            </div>
                            <p class="text-taser-state"></p>
                        </div>

                        <div class="svg-reason">
                            <div class="other-reason">
                            <svg width="92" height="99" viewBox="0 0 92 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M46 0.666748C20.5777 0.666748 0 21.2397 0 46.6652C0 57.8118 4.00775 68.4934 11.3083 76.8702V95.9218C11.3083 98.4744 14.407 99.7644 16.2162 97.9546L26.0496 88.1216C56.5995 102.82 92 80.4861 92 46.6652C92 21.2437 71.4263 0.666748 46 0.666748V0.666748ZM46 75.5868C44.4174 75.5868 43.1346 74.3039 43.1346 72.7215C43.1346 71.1391 44.4174 69.8563 46 69.8563C47.5826 69.8563 48.8654 71.1391 48.8654 72.7215C48.8654 74.3037 47.5826 75.5868 46 75.5868ZM48.875 55.2421V61.2217C48.875 62.8095 47.5878 64.0965 46 64.0965C44.4122 64.0965 43.125 62.8093 43.125 61.2217V52.6065C43.125 51.0187 44.4122 49.7317 46 49.7317C52.3463 49.7317 57.5096 44.5686 57.5096 38.2225C57.5096 31.8764 52.3465 26.7133 46 26.7133C39.6535 26.7133 34.4904 31.8764 34.4904 38.2225C34.4904 39.8103 33.2032 41.0973 31.6154 41.0973C30.0276 41.0973 28.7404 39.8101 28.7404 38.2225C28.7404 28.7059 36.483 20.9635 46 20.9635C55.517 20.9635 63.2596 28.7059 63.2596 38.2225C63.2596 46.7599 57.0283 53.8692 48.875 55.2421Z" fill="#FEFEFE"/>
                                </svg>
                            </div>
                            <p class="text-other-death-state"></p>
                        </div>

                    </div>

                    <div class="data-explorer-state isNotIn victims-cities-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Cities with the most death</h5>
                        </div>
                        <svg class="svg-5-state container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect y="144" width="239" height="263" fill="#FF005C"/>
                            <text class="this-text" x="10" y="200" fill="#FEFEFE" font-size="36" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-4-state container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="266" y="144" width="195" height="160" fill="#3021D9"/>
                            <text class="this-text" x="276" y="194" fill="#FEFEFE" font-size="30" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-3-state container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="175" height="122" fill="#DF7E7E"/>
                            <text class="this-text" x="10" y="44" fill="#FEFEFE" font-size="24" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-2-state container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="195" width="146" height="122" fill="#DE6D2D"/>
                            <text class="this-text" x="205" y="38" fill="#FEFEFE" font-size="18" font-weight="bold"></text>
                        </svg>
                        <svg class="svg-1-state container-svg" width="461" height="407" viewBox="0 0 461 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="266" y="331" width="87" height="76" fill="#7770C1"/>
                            <text class="this-text" x="276" y="363" fill="#FEFEFE" font-size="12" font-weight="bold"></text>
                        </svg>
                    </div>
                    <div class="data-explorer-state isNotIn victims-story-data">
                        <div class="container-this-stats">
                            <h5 class="title-data">Victim's stroy</h5>
                        </div>
                        <div class="container-victim-information-state">
                            <div class="container-victim-name">
                                <div class="container-victim-image"></div>
                                <div class="container-victim-depth">
                                    <h2></h2>
                                    <h4></h4>
                                    <h4></h4>
                                </div>
                            </div>
                            <div class="container-victim-incident">
                                <h4> Date of incident: <span class="red"></span></h4>
                                <h4> City: <span class="red"></span></h4>
                            </div>
                            <div class="container-victim-cause">
                                <h4> Cause: <span class="bleu"></span></h4>
                                <h4><span></span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-arrow container-arrow-right">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.459 14.291L14.3906 4.68457C14.3057 4.61133 14.1973 4.57031 14.083 4.57031H11.4902C11.2734 4.57031 11.1738 4.83984 11.3379 4.98047L21.5977 13.8867H4.45312C4.32422 13.8867 4.21875 13.9922 4.21875 14.1211V15.8789C4.21875 16.0078 4.32422 16.1133 4.45312 16.1133H21.5947L11.335 25.0195C11.1709 25.1631 11.2705 25.4297 11.4873 25.4297H14.168C14.2236 25.4297 14.2793 25.4092 14.3203 25.3711L25.459 15.709C25.5604 15.6208 25.6417 15.5119 25.6975 15.3896C25.7532 15.2672 25.782 15.1344 25.782 15C25.782 14.8656 25.7532 14.7328 25.6975 14.6104C25.6417 14.4881 25.5604 14.3792 25.459 14.291Z" fill="white"/>
                    </svg>
                </div>

            </div>
            <div class="container-line-right">

            </div>

        </div>
  </body>
</html>