<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllForOne</title>
  </head>
  <body>
    <div class="container-threejs">
      <div class="wrapper">
        <div class="wrapper__container">
          <div class="quotes">
            <h1 class="quote quote--1 active">On May 25, 2020, the death of <span class="blue">Georges Floyd,</span>  </h1>
            <h1 class="quote quote--2 ">following a <span class="red">police blunder,</span></h1>
            <h1 class="quote quote--3">moved the entire <span class="blue">international</span> scene.</h1>
            <h1 class="quote quote--4">We have decided to go back over the <span class="red">statistics</span></h1>
            <h1 class="quote quote--5">for this <span class="blue">global upheaval</span> by looking at the figures of</h1>
            <h1 class="quote quote--6">police violence in the <span class="blue">United States</span> </h1>
          </div>
        </div>
        <a href="statistics.html" class="experience-launcher"><span>EXPLORE DATA</span></a>
      </div>
    </div>
  </body>
</html>